on: 
  pull_request_review:
    types: [submitted]
name: on_pr
jobs:
  dummy-workflow:
    if: ${{ github.event.review.state == 'approved'}}
    runs-on: ubuntu-latest
    name: dummy workflow
    steps:
      - name: Explanation
        run: echo "this is a dummy workflow that triggers a workflow_run; it's necessary because otherwise the repo secrets will not be in scope for externally forked pull requests"